FROM alpine
RUN apk add nginx
COPY nginx.conf /etc/nginx/ 
COPY sites/*.conf /etc/nginx/sites-available/
COPY certs/* /etc/certs/
COPY .basic_auth /etc/nginx/.basic_auth
RUN touch /run/nginx.pid \
 && chown -R nginx:nginx /run/nginx.pid
USER nginx
EXPOSE 80 443
CMD ["nginx"]